{
    "cSpell.words": [
        "ABABABC",
        "ABABC",
        "ABBBC",
        "ABBC",
        "aclocal",
        "addcomma",
        "AEIOU",
        "Alamofire",
        "anan",
        "anda",
        "appdir",
        "archlinux",
        "ARCHS",
        "armv",
        "associatedtype",
        "automake",
        "automerge",
        "Autorelease",
        "autoremove",
        "autosquash",
        "autosquashing",
        "babanabanaba",
        "behaviour",
        "BOOTSNAP",
        "Brewfile",
        "Cartfile",
        "centralised",
        "choco",
        "CMAKE",
        "CocoaPods",
        "Codacy",
        "colorpickerdir",
        "conda",
        "coreutils",
        "Deinitialization",
        "delim",
        "deps",
        "destdir",
        "dictionarydir",
        "discoverability",
        "distros",
        "dotfiles",
        "EPEL",
        "favourite",
        "fontdir",
        "Fsep",
        "gemdir",
        "GEMNAME",
        "gempath",
        "getline",
        "gettext",
        "gitbook",
        "gsub",
        "ibireme",
        "icestorm",
        "idempotence",
        "INFOPATH",
        "inout",
        "iphoneos",
        "iphonesimulator",
        "isnum",
        "jupyterlab",
        "jython",
        "koalaman",
        "LIBDIR",
        "libgpg",
        "libidn",
        "libksba",
        "libunistring",
        "libyaml",
        "linuxbrew",
        "lipo",
        "livecheck",
        "macports",
        "MAKEFLAGS",
        "MANPATH",
        "Matplotlib",
        "maxfld",
        "mdimporterdir",
        "metacharacter",
        "metacharacters",
        "methoddir",
        "Miniconda",
        "MITM",
        "mkdir",
        "mktemp",
        "MVVM",
        "mypath",
        "myscript",
        "myscripts",
        "nbviewer",
        "nfld",
        "nixpkgs",
        "nokogiri",
        "nonnull",
        "NSURL",
        "NTLM",
        "numcol",
        "octa",
        "OFMT",
        "pacman",
        "pcre",
        "pipefail",
        "pkgconfig",
        "plugindir",
        "Podfile",
        "PODNAME",
        "podspec",
        "prefpanedir",
        "prepended",
        "prepending",
        "progfile",
        "pyenv",
        "pypy",
        "qlplugindir",
        "Quantiles",
        "Rakefile",
        "rbtree",
        "rdar",
        "readall",
        "readline",
        "realpath",
        "rebottle",
        "regexpr",
        "remotesources",
        "repology",
        "RLENGTH",
        "RSTART",
        "rubocop",
        "rubygems",
        "Runpath",
        "sandboxed",
        "saverdir",
        "SDKROOT",
        "servicedir",
        "shellcheck",
        "shellcheckrc",
        "shellenv",
        "SNOBOL",
        "sprintf",
        "srand",
        "SRCROOT",
        "stackexchange",
        "struct",
        "SUBSEP",
        "substr",
        "subview",
        "sumcomma",
        "sunnyxx",
        "swiftmodule",
        "tinypng",
        "TOOLCHAINS",
        "typealias",
        "Typecheck",
        "unbottled",
        "unbrewed",
        "unbuffered",
        "Uninstallation",
        "Unportable",
        "unversioned",
        "venv",
        "virtualenv",
        "WHALEBREW",
        "XCCONFIG",
        "xcframework",
        "xcframeworks",
        "xcodebuild",
        "xcodeproj",
        "xcrun",
        "xcworkspace",
        "Yilong"
    ],
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file"
        }
    ]
}